# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RatRacingEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/OpenGL/RatRacingEngine/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || .

build CMakeFiles/GLAD.dir/vendor/glad/glad.c.obj: C_COMPILER__GLAD_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/glad/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles\GLAD.dir\vendor\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\vendor\glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/vendor/glad/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || .

build CMakeFiles/STB_IMAGE.dir/vendor/stb/stb_image.cpp.obj: CXX_COMPILER__STB_IMAGE_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/stb/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles\STB_IMAGE.dir\vendor\stb\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles\STB_IMAGE.dir\vendor\stb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/vendor/stb/stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMGUI


#############################################
# Order-only phony target for IMGUI

build cmake_object_order_depends_target_IMGUI: phony || .

build CMakeFiles/IMGUI.dir/vendor/imgui/imgui.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles\IMGUI.dir\vendor\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI.dir\vendor\imgui

build CMakeFiles/IMGUI.dir/vendor/imgui/imgui_draw.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles\IMGUI.dir\vendor\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI.dir\vendor\imgui

build CMakeFiles/IMGUI.dir/vendor/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles\IMGUI.dir\vendor\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI.dir\vendor\imgui

build CMakeFiles/IMGUI.dir/vendor/imgui/imgui_tables.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles\IMGUI.dir\vendor\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI.dir\vendor\imgui

build CMakeFiles/IMGUI.dir/vendor/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles\IMGUI.dir\vendor\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI.dir\vendor\imgui\backends

build CMakeFiles/IMGUI.dir/vendor/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles\IMGUI.dir\vendor\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI.dir\vendor\imgui\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMGUI


#############################################
# Link the static library libIMGUI.a

build libIMGUI.a: CXX_STATIC_LIBRARY_LINKER__IMGUI_Debug CMakeFiles/IMGUI.dir/vendor/imgui/imgui.cpp.obj CMakeFiles/IMGUI.dir/vendor/imgui/imgui_draw.cpp.obj CMakeFiles/IMGUI.dir/vendor/imgui/imgui_widgets.cpp.obj CMakeFiles/IMGUI.dir/vendor/imgui/imgui_tables.cpp.obj CMakeFiles/IMGUI.dir/vendor/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/IMGUI.dir/vendor/imgui/backends/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\IMGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libIMGUI.a
  TARGET_PDB = IMGUI.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RatRacingEngine


#############################################
# Order-only phony target for RatRacingEngine

build cmake_object_order_depends_target_RatRacingEngine: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_IMGUI cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/RatRacingEngine.dir/src/main.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/main.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src

build CMakeFiles/RatRacingEngine.dir/src/Engine/Engine.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Engine/Engine.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Engine\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Engine

build CMakeFiles/RatRacingEngine.dir/src/Engine/Project/Scene/Scene.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Engine/Project/Scene/Scene.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Engine\Project\Scene\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Engine\Project\Scene

build CMakeFiles/RatRacingEngine.dir/src/Engine/UserInterface/UserInterface.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Engine/UserInterface/UserInterface.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Engine\UserInterface\UserInterface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Engine\UserInterface

build CMakeFiles/RatRacingEngine.dir/src/Resources/Resources.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Resources/Resources.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Resources\Resources.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Resources

build CMakeFiles/RatRacingEngine.dir/src/Core/Core.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Core/Core.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Core\Core.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Core

build CMakeFiles/RatRacingEngine.dir/src/Core/Input/Input.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Core/Input/Input.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Core\Input\Input.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Core\Input

build CMakeFiles/RatRacingEngine.dir/src/Core/Time/Time.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Core/Time/Time.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Core\Time\Time.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Core\Time

build CMakeFiles/RatRacingEngine.dir/src/Utils/Utils.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Utils/Utils.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Utils\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Utils

build CMakeFiles/RatRacingEngine.dir/src/Error/Error.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Error/Error.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Error\Error.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Error

build CMakeFiles/RatRacingEngine.dir/src/GameObject/GameObject.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/GameObject.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Camera/Camera.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Camera/Camera.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Camera\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Camera

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/Light.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Light/Light.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light\Light.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/DirectionalLight/DirectionalLight.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Light/DirectionalLight/DirectionalLight.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light\DirectionalLight\DirectionalLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light\DirectionalLight

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/PointLight/PointLight.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Light/PointLight/PointLight.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light\PointLight\PointLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light\PointLight

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/SpotLight/SpotLight.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Light/SpotLight/SpotLight.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light\SpotLight\SpotLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Light\SpotLight

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Model/Model.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Model/Model.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Model\Model.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Model

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Model/Mesh/Mesh.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Model/Mesh/Mesh.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Model\Mesh\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Model\Mesh

build CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Model/Mesh/Vertex/Vertex.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/GameObject/Components/Model/Mesh/Vertex/Vertex.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Model\Mesh\Vertex\Vertex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\GameObject\Components\Model\Mesh\Vertex

build CMakeFiles/RatRacingEngine.dir/src/Material/Material.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Material/Material.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Material\Material.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Material

build CMakeFiles/RatRacingEngine.dir/src/Material/DefaultMaterial/DefaultMaterial.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Material/DefaultMaterial/DefaultMaterial.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Material\DefaultMaterial\DefaultMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Material\DefaultMaterial

build CMakeFiles/RatRacingEngine.dir/src/Material/TextureMaterial/TextureMaterial.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Material/TextureMaterial/TextureMaterial.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Material\TextureMaterial\TextureMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Material\TextureMaterial

build CMakeFiles/RatRacingEngine.dir/src/Material/TextureMaterial/Texture/Texture.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Material/TextureMaterial/Texture/Texture.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Material\TextureMaterial\Texture\Texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Material\TextureMaterial\Texture

build CMakeFiles/RatRacingEngine.dir/src/Shader/Shader.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Shader/Shader.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Shader\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Shader

build CMakeFiles/RatRacingEngine.dir/src/Engine/Project/Renderer/Renderer.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Engine/Project/Renderer/Renderer.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Engine\Project\Renderer\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Engine\Project\Renderer

build CMakeFiles/RatRacingEngine.dir/src/Engine/Project/Project.cpp.obj: CXX_COMPILER__RatRacingEngine_unscanned_Debug D$:/Projects/OpenGL/RatRacingEngine/src/Engine/Project/Project.cpp || cmake_object_order_depends_target_RatRacingEngine
  DEP_FILE = CMakeFiles\RatRacingEngine.dir\src\Engine\Project\Project.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/RatRacingEngine/vendor -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui -ID:/Projects/OpenGL/RatRacingEngine/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RatRacingEngine.dir\src\Engine\Project


# =============================================================================
# Link build statements for EXECUTABLE target RatRacingEngine


#############################################
# Link the executable RatRacingEngine.exe

build RatRacingEngine.exe: CXX_EXECUTABLE_LINKER__RatRacingEngine_Debug CMakeFiles/RatRacingEngine.dir/src/main.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Engine/Engine.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Engine/Project/Scene/Scene.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Engine/UserInterface/UserInterface.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Resources/Resources.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Core/Core.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Core/Input/Input.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Core/Time/Time.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Utils/Utils.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Error/Error.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/GameObject.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Camera/Camera.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/Light.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/DirectionalLight/DirectionalLight.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/PointLight/PointLight.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Light/SpotLight/SpotLight.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Model/Model.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Model/Mesh/Mesh.cpp.obj CMakeFiles/RatRacingEngine.dir/src/GameObject/Components/Model/Mesh/Vertex/Vertex.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Material/Material.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Material/DefaultMaterial/DefaultMaterial.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Material/TextureMaterial/TextureMaterial.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Material/TextureMaterial/Texture/Texture.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Shader/Shader.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Engine/Project/Renderer/Renderer.cpp.obj CMakeFiles/RatRacingEngine.dir/src/Engine/Project/Project.cpp.obj | libGLAD.a libSTB_IMAGE.a libIMGUI.a || libGLAD.a libIMGUI.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = libGLAD.a  libSTB_IMAGE.a  -lglfw3  -lassimp  libIMGUI.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Projects/OpenGL/RatRacingEngine/lib
  OBJECT_DIR = CMakeFiles\RatRacingEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RatRacingEngine.exe
  TARGET_IMPLIB = libRatRacingEngine.dll.a
  TARGET_PDB = RatRacingEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGL\RatRacingEngine\cmake-build-debug && "D:\Programs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGL\RatRacingEngine\cmake-build-debug && "D:\Programs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\OpenGL\RatRacingEngine -BD:\Projects\OpenGL\RatRacingEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

build IMGUI: phony libIMGUI.a

build RatRacingEngine: phony RatRacingEngine.exe

build STB_IMAGE: phony libSTB_IMAGE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/OpenGL/RatRacingEngine/cmake-build-debug

build all: phony libGLAD.a libSTB_IMAGE.a libIMGUI.a RatRacingEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Projects/OpenGL/RatRacingEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Projects/OpenGL/RatRacingEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
